Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler OS_ML_BHCon_0001_QL
			BumpSampler OS_ML_BHCon_0001_n
			SpecSampler OS_ML_BHCon_0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.80000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler SM1_15_RSN_QL_Wall_0001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler SM1_15_RSN_QL_Wall_0001_n
			SpecSampler SM1_15_RSN_QL_Wall_0001_s
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 0.60000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.65000000
			SpecularFalloffMult 192.00000000
			SpecularFresnel 0.32800000
		}
		emissive.sps
		{
			DiffuseSampler IM_interiorfake_night_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 0.50000000
		}
		default_detail.sps
		{
			DiffuseSampler IM_Wall_plaster39
			DetailSampler ENV_NOISE_CONCRETE
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage2
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.06000000
		}
		default.sps
		{
			DiffuseSampler sm_19_sjm_newalleytpage1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage4
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage5
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage3
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
		}
		glass_pv_env.sps
		{
			DiffuseSampler MC_Window_0004
			DecalTint 1.00000000 1.00000000 1.00000000 1.00000000
			BrokenSpecularColor 0.46000000 0.61176500 0.61176500 1.00000000
			BrokenDiffuseColor 0.46000000 0.61176500 0.61176500 0.56862700
			UseTessellation 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 150.00000000
			SpecularFresnel 0.85000000
		}
		emissivenight.sps
		{
			DiffuseSampler IM_interiorfake_night_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 6.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 8.34091200 0.15406800
		Radius 64.47794000
		AABBMin -46.31335000 -26.26147000 -28.39680000
		AABBMax 46.31335000 42.94330000 28.70493000
		High 9998.00000000
		{
			hei_sm_15_impexpproxy_b\hei_sm_15_impexpproxy_b_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
