Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler hei_sm_15_grnd\dt1_03_rsn_mc_ground_0002.otx
			BumpSampler hei_sm_15_grnd\dt1_03_rsn_mc_ground_0002_n.otx
			SpecSampler hei_sm_15_grnd\dt1_03_rsn_mc_ground_0002_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.10000000
			Bumpiness 1.25000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.35000000
		}
		terrain_cb_w_4lyr.sps
		{
			TextureSampler_layer0 DC_Parking_Tarmac_01
			BumpSampler_layer0 DC_Parking_Tarmac_01_N
			TextureSampler_layer1 DC_Parking_Tarmac_03
			BumpSampler_layer1 DC_Parking_Tarmac_03_N
			TextureSampler_layer2 DC_Parking_Tarmac_02
			BumpSampler_layer2 DC_Parking_Tarmac_02_N
			TextureSampler_layer3 hei_sm_15_grnd\dc_parking_tarmac_04.otx
			BumpSampler_layer3 DC_Parking_Tarmac_04_N
			MaterialWetnessMultiplier 0.50000000 0.70000000 0.80000000 0.60000000
			BumpSelfShadowAmount 0.30000000
			Bumpiness 1.20000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 5.00000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler hei_sm_15_grnd\im_concrete14.otx
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler hei_sm_15_grnd\im_concrete14_n.otx
			SpecSampler hei_sm_15_grnd\im_concrete14_s.otx
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk003_N
			SpecSampler IM_Sidewalk003_S
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		normal.sps
		{
			DiffuseSampler IM_Grass03
			BumpSampler AM_Grass_GreenandBrown_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler hei_sm_15_grnd\bh1_08_rsn_rls_ground_0001.otx
			BumpSampler hei_sm_15_grnd\mc_ground_0003_n.otx
			SpecSampler hei_sm_15_grnd\mc_ground_0003_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05000000
			Bumpiness 1.25000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.35000000
		}
		normal_spec.sps
		{
			DiffuseSampler BH1_08_RSN_RLS_GroundTrim_0001
			BumpSampler BH1_08_RSN_RLS_GroundTrim_0001_n
			SpecSampler BH1_08_RSN_RLS_GroundTrim_0001_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.15000000
			Bumpiness 1.12500000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.35000000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
		normal_spec_cutout.sps
		{
			DiffuseSampler RSN_AM_Hedge_02RSN_AM_Hedge_02_A
			BumpSampler RSN_AM_Hedge_02_N
			SpecSampler RSN_AM_Hedge_02_S
			HardAlphaBlend 0.01000000
			UseTessellation 0.00000000
			Bumpiness 0.90000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 32.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec.sps
		{
			DiffuseSampler RSN_AM_Hedge_02
			BumpSampler RSN_AM_Hedge_02_N
			SpecSampler RSN_AM_Hedge_02_S
			HardAlphaBlend 0.01000000
			UseTessellation 0.00000000
			Bumpiness 0.90000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 32.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler RSN_AM_Hedge_02RSN_AM_Hedge_02_A
			BumpSampler RSN_AM_Hedge_02_N
			SpecSampler RSN_AM_Hedge_02_S
			UseTessellation 0.00000000
			Bumpiness 0.90000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 32.00000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.17285200 -0.03460700 4.32326700
		Radius 78.76209000
		AABBMin -54.42334000 -56.61462000 -3.36134300
		AABBMax 54.07764000 56.54541000 12.00788000
		High 9998.00000000
		{
			hei_sm_15_grnd\hei_sm_15_grnd_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
