Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler OS_ML_BHCon_0001_QL
			BumpSampler OS_ML_BHCon_0001_n
			SpecSampler OS_ML_BHCon_0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.80000000
		}
		default_detail.sps
		{
			DiffuseSampler IM_Wall_plaster39
			DetailSampler ENV_NOISE_CONCRETE
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage2
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.06000000
		}
		default.sps
		{
			DiffuseSampler sm_19_sjm_newalleytpage1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		decal.sps
		{
			DiffuseSampler hei_sm_15_bld2_exshadowlightproxy\os_ml_crwalloverlay_0002os_ml_crwalloverlay_0002_a.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler hei_sm_15_bld2_exshadowlightproxy\gg_usefuldirtgg_usefuldirt_a.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_decal.sps
		{
			DiffuseSampler hei_sm_15_bld2_exshadowlightproxy\sm1_15_rsn_tpage93.otx
			BumpSampler hei_sm_15_bld2_exshadowlightproxy\sm1_15_rsn_tpage93.otx
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
			Bumpiness 0.50000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		default.sps
		{
			DiffuseSampler sm1_15_rsn_tpage3
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.30000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler SM1_15_RSN_QL_Wall_0001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler SM1_15_RSN_QL_Wall_0001_n
			SpecSampler SM1_15_RSN_QL_Wall_0001_s
			DetailSettings 0.60000000 0.25000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 0.60000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.65000000
			SpecularFalloffMult 192.00000000
			SpecularFresnel 0.32800000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 4.56024200 9.26264900 0.09016800
		Radius 60.74511000
		AABBMin -37.19287000 -24.41800000 -28.41000000
		AABBMax 46.31335000 42.94330000 28.59034000
		High 9998.00000000
		{
			hei_sm_15_bld2_exshadowlightproxy\hei_sm_15_bld2_exshadowlightproxy_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
