Version 13 30
{
	hei_sm_15_garage_detail+hidr\im_roadmarkings02_s.otx
	hei_sm_15_garage_detail+hidr\im_roadmarkings02im_roadmarkings02_a.otx
	hei_sm_15_garage_detail+hidr\im_roadmarkings02_n.otx
	hei_sm_15_garage_detail+hidr\im_ground_overlay0005_s.otx
	hei_sm_15_garage_detail+hidr\dc_parking_splats_01dc_parking_splats_01_a.otx
	hei_sm_15_garage_detail+hidr\im_roadblends001_s.otx
	hei_sm_15_garage_detail+hidr\im_roadblends001_n.otx
	hei_sm_15_garage_detail+hidr\tl_v_office_aluminium.otx
	hei_sm_15_garage_detail+hidr\im_ground_overlay0005im_ground_overlay0005_a.otx
	hei_sm_15_garage_detail+hidr\im_roadblends001.otx
}
