Version 43 31
{
	Type BoundComposite
	Radius 68.01438000
	AABBMax -1331.74000000 -432.98620000 35.30124000
	AABBMin -1425.76300000 -531.10250000 29.24376000
	Centroid -1378.75100000 -482.04440000 32.27250000
	CG -1378.75100000 -482.04430000 32.27249000
	Children 1
	{
		phBound
		{
			Type BoundBVH
			Radius 51.27509000
			AABBMax -1331.74000000 -432.98620000 35.30124000
			AABBMin -1425.76300000 -531.10260000 29.24376000
			Centroid -1378.00200000 -484.18660000 32.74149000
			CG -1378.75100000 -482.04440000 32.27249000
			Polygons 225
			{
				Tri 0
				{
					Vertices 89 90 87
					Siblings -1 1 -1
					MaterialIndex 19
				}
				Tri 1
				{
					Vertices 88 87 90
					Siblings 5 0 2
					MaterialIndex 19
				}
				Tri 2
				{
					Vertices 90 105 88
					Siblings -1 3 1
					MaterialIndex 19
				}
				Tri 3
				{
					Vertices 104 88 105
					Siblings 7 2 4
					MaterialIndex 19
				}
				Tri 4
				{
					Vertices 105 119 104
					Siblings -1 10 3
					MaterialIndex 18
				}
				Tri 5
				{
					Vertices 87 88 85
					Siblings 1 6 -1
					MaterialIndex 19
				}
				Tri 6
				{
					Vertices 86 85 88
					Siblings 11 5 7
					MaterialIndex 19
				}
				Tri 7
				{
					Vertices 88 104 86
					Siblings 3 8 6
					MaterialIndex 22
				}
				Tri 8
				{
					Vertices 103 86 104
					Siblings 13 7 9
					MaterialIndex 22
				}
				Tri 9
				{
					Vertices 104 117 103
					Siblings 10 20 8
					MaterialIndex 22
				}
				Tri 10
				{
					Vertices 117 104 119
					Siblings 9 4 22
					MaterialIndex 18
				}
				Tri 11
				{
					Vertices 85 86 82
					Siblings 6 12 -1
					MaterialIndex 18
				}
				Tri 12
				{
					Vertices 83 82 86
					Siblings 15 11 13
					MaterialIndex 18
				}
				Tri 13
				{
					Vertices 86 103 83
					Siblings 8 14 12
					MaterialIndex 18
				}
				Tri 14
				{
					Vertices 102 83 103
					Siblings 17 13 20
					MaterialIndex 18
				}
				Tri 15
				{
					Vertices 82 83 84
					Siblings 12 16 -1
					MaterialIndex 18
				}
				Tri 16
				{
					Vertices 68 84 83
					Siblings 28 15 17
					MaterialIndex 18
				}
				Tri 17
				{
					Vertices 83 102 68
					Siblings 14 18 16
					MaterialIndex 18
				}
				Tri 18
				{
					Vertices 67 68 102
					Siblings 30 17 -1
					MaterialIndex 18
				}
				Tri 19
				{
					Vertices 102 121 120
					Siblings 21 34 -1
					MaterialIndex 18
				}
				Tri 20
				{
					Vertices 103 117 102
					Siblings 9 21 14
					MaterialIndex 18
				}
				Tri 21
				{
					Vertices 121 102 117
					Siblings 19 20 24
					MaterialIndex 18
				}
				Tri 22
				{
					Vertices 119 118 117
					Siblings -1 23 10
					MaterialIndex 18
				}
				Tri 23
				{
					Vertices 117 118 63
					Siblings 22 -1 24
					MaterialIndex 18
				}
				Tri 24
				{
					Vertices 117 63 121
					Siblings 23 25 21
					MaterialIndex 11
				}
				Tri 25
				{
					Vertices 62 121 63
					Siblings 34 24 26
					MaterialIndex 18
				}
				Tri 26
				{
					Vertices 62 63 64
					Siblings 25 27 39
					MaterialIndex 11
				}
				Tri 27
				{
					Vertices 65 64 63
					Siblings 50 26 -1
					MaterialIndex 11
				}
				Tri 28
				{
					Vertices 84 68 79
					Siblings 16 29 -1
					MaterialIndex 13
				}
				Tri 29
				{
					Vertices 60 79 68
					Siblings 40 28 30
					MaterialIndex 13
				}
				Tri 30
				{
					Vertices 68 67 60
					Siblings 18 31 29
					MaterialIndex 13
				}
				Tri 31
				{
					Vertices 61 60 67
					Siblings 35 30 -1
					MaterialIndex 13
				}
				Tri 32
				{
					Vertices 61 120 66
					Siblings -1 33 37
					MaterialIndex 15
				}
				Tri 33
				{
					Vertices 62 66 120
					Siblings 38 32 34
					MaterialIndex 15
				}
				Tri 34
				{
					Vertices 120 121 62
					Siblings 19 25 33
					MaterialIndex 12
				}
				Tri 35
				{
					Vertices 59 60 61
					Siblings 42 31 36
					MaterialIndex 10
				}
				Tri 36
				{
					Vertices 59 61 31
					Siblings 35 37 44
					MaterialIndex 10
				}
				Tri 37
				{
					Vertices 66 31 61
					Siblings 38 36 32
					MaterialIndex 10
				}
				Tri 38
				{
					Vertices 66 62 31
					Siblings 33 39 37
					MaterialIndex 12
				}
				Tri 39
				{
					Vertices 64 31 62
					Siblings 46 38 26
					MaterialIndex 12
				}
				Tri 40
				{
					Vertices 79 60 80
					Siblings 29 41 -1
					MaterialIndex 17
				}
				Tri 41
				{
					Vertices 81 80 60
					Siblings -1 40 42
					MaterialIndex 17
				}
				Tri 42
				{
					Vertices 60 59 81
					Siblings 35 43 41
					MaterialIndex 17
				}
				Tri 43
				{
					Vertices 101 81 59
					Siblings -1 42 44
					MaterialIndex 17
				}
				Tri 44
				{
					Vertices 59 31 101
					Siblings 36 45 43
					MaterialIndex 6
				}
				Tri 45
				{
					Vertices 32 101 31
					Siblings -1 44 48
					MaterialIndex 6
				}
				Tri 46
				{
					Vertices 64 29 31
					Siblings 49 47 39
					MaterialIndex 16
				}
				Tri 47
				{
					Vertices 29 30 31
					Siblings -1 48 46
					MaterialIndex 6
				}
				Tri 48
				{
					Vertices 32 31 30
					Siblings 45 47 -1
					MaterialIndex 6
				}
				Tri 49
				{
					Vertices 29 64 116
					Siblings 46 50 -1
					MaterialIndex 12
				}
				Tri 50
				{
					Vertices 65 116 64
					Siblings -1 49 27
					MaterialIndex 12
				}
				Tri 51
				{
					Vertices 153 155 154
					Siblings -1 -1 52
					MaterialIndex 7
				}
				Tri 52
				{
					Vertices 92 153 154
					Siblings 54 51 55
					MaterialIndex 7
				}
				Tri 53
				{
					Vertices 152 153 99
					Siblings -1 54 -1
					MaterialIndex 21
				}
				Tri 54
				{
					Vertices 92 99 153
					Siblings 60 53 52
					MaterialIndex 21
				}
				Tri 55
				{
					Vertices 94 92 154
					Siblings 58 52 -1
					MaterialIndex 7
				}
				Tri 56
				{
					Vertices 115 107 94
					Siblings -1 57 -1
					MaterialIndex 1
				}
				Tri 57
				{
					Vertices 93 94 107
					Siblings 58 56 62
					MaterialIndex 1
				}
				Tri 58
				{
					Vertices 94 93 92
					Siblings 57 59 55
					MaterialIndex 7
				}
				Tri 59
				{
					Vertices 91 92 93
					Siblings 60 58 64
					MaterialIndex 7
				}
				Tri 60
				{
					Vertices 92 91 99
					Siblings 59 61 54
					MaterialIndex 21
				}
				Tri 61
				{
					Vertices 100 99 91
					Siblings -1 60 66
					MaterialIndex 21
				}
				Tri 62
				{
					Vertices 107 106 93
					Siblings -1 63 57
					MaterialIndex 7
				}
				Tri 63
				{
					Vertices 98 93 106
					Siblings 64 62 70
					MaterialIndex 7
				}
				Tri 64
				{
					Vertices 93 98 91
					Siblings 63 65 59
					MaterialIndex 7
				}
				Tri 65
				{
					Vertices 96 91 98
					Siblings 66 64 72
					MaterialIndex 7
				}
				Tri 66
				{
					Vertices 91 96 100
					Siblings 65 67 61
					MaterialIndex 20
				}
				Tri 67
				{
					Vertices 111 100 96
					Siblings 69 66 77
					MaterialIndex 20
				}
				Tri 68
				{
					Vertices 113 100 112
					Siblings -1 69 -1
					MaterialIndex 20
				}
				Tri 69
				{
					Vertices 111 112 100
					Siblings -1 68 67
					MaterialIndex 20
				}
				Tri 70
				{
					Vertices 106 108 98
					Siblings -1 71 63
					MaterialIndex 20
				}
				Tri 71
				{
					Vertices 97 98 108
					Siblings 72 70 74
					MaterialIndex 20
				}
				Tri 72
				{
					Vertices 98 97 96
					Siblings 71 73 65
					MaterialIndex 20
				}
				Tri 73
				{
					Vertices 95 96 97
					Siblings 78 72 75
					MaterialIndex 20
				}
				Tri 74
				{
					Vertices 108 109 97
					Siblings -1 76 71
					MaterialIndex 7
				}
				Tri 75
				{
					Vertices 110 95 97
					Siblings 79 73 76
					MaterialIndex 7
				}
				Tri 76
				{
					Vertices 110 97 109
					Siblings 75 74 -1
					MaterialIndex 7
				}
				Tri 77
				{
					Vertices 111 96 114
					Siblings 67 78 -1
					MaterialIndex 19
				}
				Tri 78
				{
					Vertices 95 114 96
					Siblings 79 77 73
					MaterialIndex 19
				}
				Tri 79
				{
					Vertices 114 95 110
					Siblings 78 75 80
					MaterialIndex 7
				}
				Tri 80
				{
					Vertices 157 114 110
					Siblings -1 79 81
					MaterialIndex 7
				}
				Tri 81
				{
					Vertices 156 157 110
					Siblings -1 80 -1
					MaterialIndex 7
				}
				Tri 82
				{
					Vertices 147 148 149
					Siblings -1 83 86
					MaterialIndex 24
				}
				Tri 83
				{
					Vertices 150 149 148
					Siblings -1 82 -1
					MaterialIndex 24
				}
				Tri 84
				{
					Vertices 69 151 147
					Siblings -1 -1 85
					MaterialIndex 25
				}
				Tri 85
				{
					Vertices 70 69 147
					Siblings 90 84 86
					MaterialIndex 25
				}
				Tri 86
				{
					Vertices 149 70 147
					Siblings -1 85 82
					MaterialIndex 25
				}
				Tri 87
				{
					Vertices 124 125 71
					Siblings -1 -1 88
					MaterialIndex 23
				}
				Tri 88
				{
					Vertices 123 124 71
					Siblings 89 87 93
					MaterialIndex 23
				}
				Tri 89
				{
					Vertices 124 123 127
					Siblings 88 94 -1
					MaterialIndex 10
				}
				Tri 90
				{
					Vertices 69 70 71
					Siblings 85 91 -1
					MaterialIndex 14
				}
				Tri 91
				{
					Vertices 72 71 70
					Siblings 92 90 -1
					MaterialIndex 14
				}
				Tri 92
				{
					Vertices 122 71 72
					Siblings 93 91 -1
					MaterialIndex 14
				}
				Tri 93
				{
					Vertices 122 123 71
					Siblings -1 88 92
					MaterialIndex 23
				}
				Tri 94
				{
					Vertices 128 127 123
					Siblings 96 89 -1
					MaterialIndex 10
				}
				Tri 95
				{
					Vertices 126 127 77
					Siblings -1 96 98
					MaterialIndex 12
				}
				Tri 96
				{
					Vertices 127 128 77
					Siblings 94 -1 95
					MaterialIndex 12
				}
				Tri 97
				{
					Vertices 74 73 126
					Siblings 99 -1 98
					MaterialIndex 16
				}
				Tri 98
				{
					Vertices 74 126 77
					Siblings 97 95 101
					MaterialIndex 12
				}
				Tri 99
				{
					Vertices 73 74 75
					Siblings 97 100 -1
					MaterialIndex 15
				}
				Tri 100
				{
					Vertices 76 75 74
					Siblings -1 99 101
					MaterialIndex 15
				}
				Tri 101
				{
					Vertices 74 77 76
					Siblings 98 102 100
					MaterialIndex 15
				}
				Tri 102
				{
					Vertices 78 76 77
					Siblings -1 101 -1
					MaterialIndex 15
				}
				Tri 103
				{
					Vertices 131 134 129
					Siblings -1 104 105
					MaterialIndex 19
				}
				Tri 104
				{
					Vertices 133 129 134
					Siblings -1 103 -1
					MaterialIndex 19
				}
				Tri 105
				{
					Vertices 129 130 131
					Siblings -1 106 103
					MaterialIndex 7
				}
				Tri 106
				{
					Vertices 132 131 130
					Siblings -1 105 -1
					MaterialIndex 7
				}
				Tri 107
				{
					Vertices 196 195 194
					Siblings -1 109 -1
					MaterialIndex 26
				}
				Tri 108
				{
					Vertices 194 193 192
					Siblings 109 110 -1
					MaterialIndex 2
				}
				Tri 109
				{
					Vertices 193 194 195
					Siblings 108 107 -1
					MaterialIndex 26
				}
				Tri 110
				{
					Vertices 191 192 193
					Siblings 111 108 -1
					MaterialIndex 2
				}
				Tri 111
				{
					Vertices 192 191 190
					Siblings 110 112 -1
					MaterialIndex 27
				}
				Tri 112
				{
					Vertices 189 190 191
					Siblings 113 111 -1
					MaterialIndex 27
				}
				Tri 113
				{
					Vertices 190 189 188
					Siblings 112 115 -1
					MaterialIndex 1
				}
				Tri 114
				{
					Vertices 188 187 186
					Siblings 115 116 -1
					MaterialIndex 1
				}
				Tri 115
				{
					Vertices 187 188 189
					Siblings 114 113 -1
					MaterialIndex 1
				}
				Tri 116
				{
					Vertices 185 186 187
					Siblings 117 114 -1
					MaterialIndex 1
				}
				Tri 117
				{
					Vertices 186 185 184
					Siblings 116 118 -1
					MaterialIndex 1
				}
				Tri 118
				{
					Vertices 183 184 185
					Siblings -1 117 -1
					MaterialIndex 1
				}
				Tri 119
				{
					Vertices 55 197 45
					Siblings -1 120 125
					MaterialIndex 7
				}
				Tri 120
				{
					Vertices 44 45 197
					Siblings 121 119 -1
					MaterialIndex 7
				}
				Tri 121
				{
					Vertices 45 44 43
					Siblings 120 122 129
					MaterialIndex 7
				}
				Tri 122
				{
					Vertices 42 43 44
					Siblings 123 121 -1
					MaterialIndex 7
				}
				Tri 123
				{
					Vertices 43 42 57
					Siblings 122 124 127
					MaterialIndex 7
				}
				Tri 124
				{
					Vertices 135 57 42
					Siblings -1 123 -1
					MaterialIndex 7
				}
				Tri 125
				{
					Vertices 55 45 54
					Siblings 119 126 -1
					MaterialIndex 1
				}
				Tri 126
				{
					Vertices 10 54 45
					Siblings -1 125 130
					MaterialIndex 1
				}
				Tri 127
				{
					Vertices 57 56 43
					Siblings -1 128 123
					MaterialIndex 2
				}
				Tri 128
				{
					Vertices 12 43 56
					Siblings 129 127 -1
					MaterialIndex 2
				}
				Tri 129
				{
					Vertices 43 12 45
					Siblings 128 130 121
					MaterialIndex 2
				}
				Tri 130
				{
					Vertices 10 45 12
					Siblings 126 129 131
					MaterialIndex 2
				}
				Tri 131
				{
					Vertices 12 11 10
					Siblings -1 132 130
					MaterialIndex 2
				}
				Tri 132
				{
					Vertices 9 10 11
					Siblings -1 131 -1
					MaterialIndex 2
				}
				Tri 133
				{
					Vertices 136 137 138
					Siblings -1 135 134
					MaterialIndex 1
				}
				Tri 134
				{
					Vertices 136 138 178
					Siblings 133 136 -1
					MaterialIndex 26
				}
				Tri 135
				{
					Vertices 139 138 137
					Siblings -1 133 -1
					MaterialIndex 1
				}
				Tri 136
				{
					Vertices 180 178 138
					Siblings 138 134 -1
					MaterialIndex 26
				}
				Tri 137
				{
					Vertices 177 178 179
					Siblings -1 138 140
					MaterialIndex 1
				}
				Tri 138
				{
					Vertices 180 179 178
					Siblings -1 137 136
					MaterialIndex 1
				}
				Tri 139
				{
					Vertices 181 177 182
					Siblings -1 140 -1
					MaterialIndex 9
				}
				Tri 140
				{
					Vertices 179 182 177
					Siblings -1 139 137
					MaterialIndex 9
				}
				Tri 141
				{
					Vertices 8 7 6
					Siblings 145 142 -1
					MaterialIndex 1
				}
				Tri 142
				{
					Vertices 5 6 7
					Siblings -1 141 144
					MaterialIndex 1
				}
				Tri 143
				{
					Vertices 14 5 13
					Siblings -1 144 -1
					MaterialIndex 3
				}
				Tri 144
				{
					Vertices 7 13 5
					Siblings 149 143 142
					MaterialIndex 3
				}
				Tri 145
				{
					Vertices 7 8 19
					Siblings 141 146 151
					MaterialIndex 1
				}
				Tri 146
				{
					Vertices 8 26 19
					Siblings -1 147 145
					MaterialIndex 1
				}
				Tri 147
				{
					Vertices 26 27 19
					Siblings -1 148 146
					MaterialIndex 1
				}
				Tri 148
				{
					Vertices 19 27 28
					Siblings 147 -1 152
					MaterialIndex 3
				}
				Tri 149
				{
					Vertices 17 13 7
					Siblings 156 144 150
					MaterialIndex 9
				}
				Tri 150
				{
					Vertices 17 7 15
					Siblings 149 151 158
					MaterialIndex 3
				}
				Tri 151
				{
					Vertices 19 15 7
					Siblings 154 150 145
					MaterialIndex 3
				}
				Tri 152
				{
					Vertices 20 19 28
					Siblings 153 148 162
					MaterialIndex 3
				}
				Tri 153
				{
					Vertices 20 0 19
					Siblings 168 154 152
					MaterialIndex 3
				}
				Tri 154
				{
					Vertices 15 19 0
					Siblings 151 153 170
					MaterialIndex 3
				}
				Tri 155
				{
					Vertices 58 13 18
					Siblings -1 156 -1
					MaterialIndex 4
				}
				Tri 156
				{
					Vertices 17 18 13
					Siblings 157 155 149
					MaterialIndex 4
				}
				Tri 157
				{
					Vertices 18 17 16
					Siblings 156 158 -1
					MaterialIndex 4
				}
				Tri 158
				{
					Vertices 15 16 17
					Siblings 159 157 150
					MaterialIndex 4
				}
				Tri 159
				{
					Vertices 16 15 3
					Siblings 158 170 -1
					MaterialIndex 4
				}
				Tri 160
				{
					Vertices 24 25 22
					Siblings -1 -1 165
					MaterialIndex 1
				}
				Tri 161
				{
					Vertices 23 24 21
					Siblings -1 165 163
					MaterialIndex 1
				}
				Tri 162
				{
					Vertices 23 20 28
					Siblings 163 152 -1
					MaterialIndex 3
				}
				Tri 163
				{
					Vertices 23 21 20
					Siblings 161 164 162
					MaterialIndex 5
				}
				Tri 164
				{
					Vertices 1 20 21
					Siblings 168 163 166
					MaterialIndex 5
				}
				Tri 165
				{
					Vertices 21 24 22
					Siblings 161 160 166
					MaterialIndex 1
				}
				Tri 166
				{
					Vertices 1 21 22
					Siblings 164 165 167
					MaterialIndex 1
				}
				Tri 167
				{
					Vertices 22 2 1
					Siblings -1 169 166
					MaterialIndex 0
				}
				Tri 168
				{
					Vertices 20 1 0
					Siblings 164 169 153
					MaterialIndex 3
				}
				Tri 169
				{
					Vertices 0 1 2
					Siblings 168 167 172
					MaterialIndex 0
				}
				Tri 170
				{
					Vertices 0 3 15
					Siblings 171 159 154
					MaterialIndex 4
				}
				Tri 171
				{
					Vertices 3 0 4
					Siblings 170 172 -1
					MaterialIndex 1
				}
				Tri 172
				{
					Vertices 2 4 0
					Siblings -1 171 169
					MaterialIndex 1
				}
				Tri 173
				{
					Vertices 141 140 158
					Siblings 184 174 175
					MaterialIndex 1
				}
				Tri 174
				{
					Vertices 198 158 140
					Siblings -1 173 -1
					MaterialIndex 1
				}
				Tri 175
				{
					Vertices 141 158 35
					Siblings 173 176 186
					MaterialIndex 3
				}
				Tri 176
				{
					Vertices 33 35 158
					Siblings 177 175 -1
					MaterialIndex 3
				}
				Tri 177
				{
					Vertices 33 34 35
					Siblings -1 178 176
					MaterialIndex 1
				}
				Tri 178
				{
					Vertices 160 35 34
					Siblings 191 177 179
					MaterialIndex 1
				}
				Tri 179
				{
					Vertices 34 159 160
					Siblings -1 180 178
					MaterialIndex 0
				}
				Tri 180
				{
					Vertices 161 160 159
					Siblings 195 179 182
					MaterialIndex 0
				}
				Tri 181
				{
					Vertices 162 161 163
					Siblings 198 182 212
					MaterialIndex 0
				}
				Tri 182
				{
					Vertices 159 163 161
					Siblings -1 181 180
					MaterialIndex 0
				}
				Tri 183
				{
					Vertices 143 142 141
					Siblings -1 184 186
					MaterialIndex 0
				}
				Tri 184
				{
					Vertices 140 141 142
					Siblings 173 183 -1
					MaterialIndex 0
				}
				Tri 185
				{
					Vertices 40 143 35
					Siblings -1 186 187
					MaterialIndex 1
				}
				Tri 186
				{
					Vertices 141 35 143
					Siblings 175 185 183
					MaterialIndex 1
				}
				Tri 187
				{
					Vertices 35 36 40
					Siblings 191 188 185
					MaterialIndex 1
				}
				Tri 188
				{
					Vertices 38 40 36
					Siblings -1 187 190
					MaterialIndex 1
				}
				Tri 189
				{
					Vertices 39 38 37
					Siblings -1 190 -1
					MaterialIndex 3
				}
				Tri 190
				{
					Vertices 36 37 38
					Siblings 192 189 188
					MaterialIndex 3
				}
				Tri 191
				{
					Vertices 35 160 36
					Siblings 178 195 187
					MaterialIndex 1
				}
				Tri 192
				{
					Vertices 37 36 41
					Siblings 190 196 193
					MaterialIndex 3
				}
				Tri 193
				{
					Vertices 37 41 176
					Siblings 192 194 -1
					MaterialIndex 3
				}
				Tri 194
				{
					Vertices 175 176 41
					Siblings 199 193 197
					MaterialIndex 3
				}
				Tri 195
				{
					Vertices 160 161 36
					Siblings 180 196 191
					MaterialIndex 1
				}
				Tri 196
				{
					Vertices 41 36 161
					Siblings 192 195 197
					MaterialIndex 1
				}
				Tri 197
				{
					Vertices 41 161 175
					Siblings 196 198 194
					MaterialIndex 1
				}
				Tri 198
				{
					Vertices 162 175 161
					Siblings 201 197 181
					MaterialIndex 1
				}
				Tri 199
				{
					Vertices 176 175 174
					Siblings 194 200 -1
					MaterialIndex 3
				}
				Tri 200
				{
					Vertices 169 174 175
					Siblings 203 199 201
					MaterialIndex 3
				}
				Tri 201
				{
					Vertices 175 162 169
					Siblings 198 202 200
					MaterialIndex 3
				}
				Tri 202
				{
					Vertices 164 169 162
					Siblings 205 201 211
					MaterialIndex 3
				}
				Tri 203
				{
					Vertices 174 169 173
					Siblings 200 204 -1
					MaterialIndex 1
				}
				Tri 204
				{
					Vertices 170 173 169
					Siblings 207 203 205
					MaterialIndex 1
				}
				Tri 205
				{
					Vertices 169 164 170
					Siblings 202 206 204
					MaterialIndex 5
				}
				Tri 206
				{
					Vertices 146 170 164
					Siblings 209 205 213
					MaterialIndex 5
				}
				Tri 207
				{
					Vertices 173 170 172
					Siblings 204 208 -1
					MaterialIndex 5
				}
				Tri 208
				{
					Vertices 145 172 170
					Siblings -1 207 209
					MaterialIndex 5
				}
				Tri 209
				{
					Vertices 170 146 145
					Siblings 206 210 208
					MaterialIndex 5
				}
				Tri 210
				{
					Vertices 144 145 146
					Siblings -1 209 216
					MaterialIndex 5
				}
				Tri 211
				{
					Vertices 164 162 165
					Siblings 202 212 214
					MaterialIndex 3
				}
				Tri 212
				{
					Vertices 163 165 162
					Siblings -1 211 181
					MaterialIndex 3
				}
				Tri 213
				{
					Vertices 146 164 171
					Siblings 206 214 215
					MaterialIndex 3
				}
				Tri 214
				{
					Vertices 164 165 171
					Siblings 211 -1 213
					MaterialIndex 3
				}
				Tri 215
				{
					Vertices 167 146 171
					Siblings 217 213 -1
					MaterialIndex 3
				}
				Tri 216
				{
					Vertices 144 146 166
					Siblings 210 217 -1
					MaterialIndex 0
				}
				Tri 217
				{
					Vertices 146 167 166
					Siblings 215 218 216
					MaterialIndex 0
				}
				Tri 218
				{
					Vertices 167 168 166
					Siblings -1 -1 217
					MaterialIndex 0
				}
				Tri 219
				{
					Vertices 46 47 48
					Siblings -1 220 -1
					MaterialIndex 8
				}
				Tri 220
				{
					Vertices 49 48 47
					Siblings 222 219 -1
					MaterialIndex 8
				}
				Tri 221
				{
					Vertices 50 48 51
					Siblings -1 222 224
					MaterialIndex 5
				}
				Tri 222
				{
					Vertices 49 51 48
					Siblings -1 221 220
					MaterialIndex 5
				}
				Tri 223
				{
					Vertices 52 50 53
					Siblings -1 224 -1
					MaterialIndex 3
				}
				Tri 224
				{
					Vertices 51 53 50
					Siblings -1 223 221
					MaterialIndex 3
				}
			}
			GeometryCenter -1378.75100000 -482.04440000 32.27250000 0.00250000
			Vertices 199
			{
				2.30703000 29.72957000 1.20282500
				3.41463400 29.22951000 1.20282500
				4.66284100 31.15938000 1.20282500
				0.15925390 32.88264000 1.20282500
				2.27977000 34.48463000 1.20282500
				-6.53945500 25.16765000 1.20282500
				-5.81779000 22.77216000 1.20282500
				-1.74462000 26.29503000 1.20282500
				-0.52080340 23.70790000 1.20282500
				-20.50645000 22.21671000 1.20282500
				-20.16930000 21.19263000 1.20282500
				-18.38020000 22.14334000 1.20282500
				-18.10186000 21.12226000 1.20282500
				-3.24103300 26.90888000 1.20282500
				-6.80631200 26.05399000 1.20282500
				-0.07173601 28.37163000 1.20282500
				-2.10473400 31.24023000 1.20282500
				-2.19512200 27.15891000 1.20282500
				-4.15351500 29.75502000 1.20282500
				0.48206600 27.58860000 1.20282500
				2.82066000 28.84773000 1.20282500
				3.81635500 28.11710000 1.20282500
				5.37733100 30.48715000 1.20282500
				3.30272600 27.69041000 1.20282500
				3.90100400 26.24862000 1.20282500
				6.82352900 28.35815000 1.20282500
				2.36011500 25.36379000 1.20282500
				1.71592500 26.59147000 1.20282500
				2.73601100 27.22029000 1.20282500
				-3.35007100 -39.57206000 -2.32421700
				-3.40602600 -39.22022000 -2.30628500
				-3.21090400 -43.23866000 -2.44826200
				-3.95265400 -38.36832000 -2.26589200
				-12.36011000 36.59715000 1.20282500
				-12.84362000 37.31131000 1.20282500
				-15.78910000 34.27502000 1.20282500
				-17.33859000 34.37983000 1.20282500
				-17.88092000 34.41127000 1.20282500
				-19.91391000 32.69998000 1.20282500
				-20.17216000 33.08326000 1.20282500
				-19.34864000 31.86455000 1.20282500
				-17.51219000 34.65231000 1.20282500
				-16.66140000 15.84170000 1.20282500
				-17.25681000 18.02459000 1.20282500
				-18.56958000 15.55125000 1.20282500
				-19.03874000 17.74611000 1.20282500
				5.41176400 40.78627000 2.32671300
				6.24677200 41.39563000 2.41720400
				3.94978500 42.84340000 2.47885700
				4.78335700 43.44377000 2.57840700
				2.65997100 44.65949000 2.61140500
				3.51219500 45.22542000 2.71844200
				-0.06312768 48.48928000 2.89970200
				0.77905310 49.05372000 3.02374700
				-23.76183000 21.31390000 1.20282500
				-23.12195000 17.11131000 1.20282500
				-15.00000000 21.01746000 1.20282500
				-14.64562000 18.43033000 1.20282500
				-4.76470600 29.34180000 1.20282500
				-5.19655600 -43.55906000 -2.36507200
				-5.39024300 -43.97976000 -2.37061800
				-4.94404500 -43.92287000 -2.38910500
				-2.71018600 -43.56205000 -2.47395800
				2.22381600 -42.77453000 -2.70448500
				-2.77044500 -43.16679000 -2.46979800
				2.16212300 -42.37179000 -2.68914100
				-3.15064500 -43.63392000 -2.45491700
				-3.84935400 -45.49941000 -2.49318400
				-4.17360100 -45.73446000 -2.48662100
				-24.68723000 -10.19282000 -0.40235900
				-21.45767000 -9.68228600 -0.53222670
				-24.73601000 -9.77810500 -0.38387250
				-21.72597000 -9.30200100 -0.45042390
				-32.82066000 -4.09479700 0.08420608
				-28.30846000 -3.69954100 0.00720974
				-33.11047000 -3.68456800 0.11045690
				-28.34863000 -3.26835200 0.02930113
				-25.82640000 -3.48244900 -0.03078005
				-25.87805000 -3.05275700 -0.01201623
				-5.45337100 -44.02318000 -2.59994300
				-7.62984200 -40.88958000 -2.39270900
				-7.56671400 -40.84616000 -2.16338400
				-3.50789100 -46.74506000 -2.79728700
				-3.45480600 -46.68667000 -2.56805400
				-4.23529400 -45.77788000 -2.71585400
				-2.67144900 -47.60295000 -2.87705600
				-2.61836400 -47.54605000 -2.64782400
				-1.74892400 -48.36651000 -2.95303600
				-1.69583900 -48.30962000 -2.72371100
				-0.72883790 -49.05222000 -3.02365400
				-0.69296980 -48.97437000 -2.79442200
				36.98852000 -27.44188000 -0.95935770
				36.60545000 -27.50176000 -0.98024750
				37.50645000 -30.81204000 -1.00908600
				37.15351000 -31.05757000 -1.03237900
				41.94691000 -26.69478000 -0.69361400
				41.60402000 -26.73371000 -0.70710910
				42.08321000 -27.63202000 -0.71200810
				41.77475000 -27.84611000 -0.72864600
				36.26686000 -25.29791000 -0.92358630
				36.64849000 -25.23802000 -0.90380570
				-7.23959800 -40.61709000 -2.17077900
				-3.15064500 -46.42616000 -2.57184400
				-2.34720200 -47.25111000 -2.64856300
				-1.45767600 -47.98772000 -2.72167700
				-0.48923960 -48.62852000 -2.78952300
				41.92969000 -28.06920000 -0.72531830
				37.66140000 -31.03661000 -1.00307800
				42.23529000 -27.85660000 -0.70895790
				43.86513000 -26.72323000 -0.62188640
				43.72166000 -26.49266000 -0.62382740
				41.26112000 -24.50440000 -0.66495990
				41.21521000 -24.21245000 -0.65987610
				36.60402000 -24.94457000 -0.89752030
				41.62267000 -24.44751000 -0.64980090
				37.30703000 -31.28215000 -1.02609400
				1.58967000 -38.78004000 -2.51388900
				-1.15064600 -46.82441000 -2.69163700
				3.67001400 -45.71649000 -2.84692300
				0.52223810 -47.89640000 -2.80495900
				-3.87087500 -45.46647000 -2.49105800
				-2.45624100 -45.45299000 -2.56639000
				-22.48637000 -8.22253100 -0.38387250
				-24.35294000 -5.57401400 -0.21814090
				-29.30703000 -9.09089800 -0.22424140
				-28.41750000 -10.36051000 -0.30243940
				-31.52367000 -5.92285700 -0.03336816
				-30.41463000 -7.50687800 -0.12829640
				-25.42324000 -4.05587000 -0.06525739
				-34.43185000 2.67097500 0.18514250
				-37.75753000 7.66557900 0.18514250
				-36.80487000 1.15582600 0.38664540
				-40.13056000 6.15043000 0.66209460
				-33.48063000 1.24415900 0.18514250
				-35.85366000 -0.26949300 0.30789290
				-14.31277000 16.19953000 1.20282500
				-32.71592000 21.88882000 1.20282500
				-31.06312000 19.26426000 1.20282500
				-28.32855000 24.60172000 1.20282500
				-26.96843000 21.89781000 1.20282500
				-13.36729000 30.64285000 1.20282500
				-14.96700000 33.04284000 1.20282500
				-17.02296000 28.29826000 1.20282500
				-18.58250000 30.72969000 1.20282500
				-18.60115000 38.49109000 1.20282500
				-19.54806000 37.85179000 1.20282500
				-18.39168000 38.17668000 1.20282500
				-25.19799000 -14.95986000 -0.58528300
				-24.08178000 -16.54837000 -0.59027440
				-20.18221000 -11.49238000 -0.64379290
				-19.07747000 -13.06742000 -0.86775700
				-27.49211000 -11.68402000 -0.38378000
				30.68436000 -26.17526000 -1.23000000
				31.02152000 -28.36713000 -1.30764400
				35.26398000 -32.37210000 -1.17768300
				31.70731000 -32.82125000 -1.40081600
				47.00717000 -24.20946000 -0.44691150
				46.91535000 -23.60160000 -0.47796880
				-11.43615000 35.30209000 1.20282500
				-13.45337000 37.29634000 1.20282500
				-16.30846000 35.05206000 1.20282500
				-16.48637000 35.32006000 1.20282500
				-16.52941000 35.38444000 1.20282500
				-13.56384000 37.31880000 1.20282500
				-17.51937000 36.86964000 1.20282500
				-14.51076000 38.82646000 1.20282500
				-15.67575000 40.51379000 1.20282500
				-16.21090000 39.63494000 1.20282500
				-15.45194000 40.18890000 1.20282500
				-18.51793000 36.23483000 1.20282500
				-18.94835000 36.90856000 1.20282500
				-14.87661000 39.35646000 1.20282500
				-19.83931000 37.65416000 1.20282500
				-19.13343000 36.48636000 1.20282500
				-18.85222000 36.02223000 1.20282500
				-17.55237000 34.71669000 1.20282500
				-17.91965000 34.47714000 1.20282500
				-34.05452000 24.01482000 1.20282500
				-33.52511000 23.17490000 1.20282500
				-29.95265000 26.53458000 1.20282500
				-29.23099000 25.91175000 1.20282500
				-34.53515000 24.77988000 1.20282500
				-30.45050000 27.30713000 1.20282500
				-42.97274000 18.96782000 1.20476600
				-47.00573000 16.47052000 1.20652200
				-42.76183000 18.63544000 1.20476600
				-46.78335000 16.13814000 1.20652200
				-42.01147000 17.44069000 1.16307900
				-45.84361000 14.72779000 1.12869400
				-41.40602000 16.48249000 1.14200400
				-45.37016000 14.01663000 1.08950300
				-39.63414000 13.66928000 1.05567200
				-43.45767000 11.14354000 0.93098090
				-39.26542000 13.08538000 1.04088300
				-43.13629000 10.66294000 0.90509980
				-38.86226000 12.44609000 1.02082500
				-42.70014000 10.00717000 0.86979050
				-22.79770000 14.90895000 1.20282500
				-9.74461900 32.96649000 1.20282500
			}
			VertexColors null
			Materials 28
			{
				Material 0
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 1
				}
				Material 1
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 2
				}
				Material 2
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 3
				}
				Material 3
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 4
				}
				Material 4
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 5
				}
				Material 5
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 6
				}
				Material 6
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 7
				}
				Material 7
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 8
				}
				Material 8
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 9
				}
				Material 9
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 10
				}
				Material 10
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 11
				}
				Material 11
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 12
				}
				Material 12
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 13
				}
				Material 13
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 14
				}
				Material 14
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 15
				}
				Material 15
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 16
				}
				Material 16
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 17
				}
				Material 17
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 18
				}
				Material 18
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 19
				}
				Material 19
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 20
				}
				Material 20
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 21
				}
				Material 21
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 22
				}
				Material 22
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 23
				}
				Material 23
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 24
				}
				Material 24
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 25
				}
				Material 25
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 26
				}
				Material 26
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 27
				}
				Material 27
				{
					MaterialIndex 0
					ProcId 71
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 28
				}
			}
			MaterialColors 28
			{
				66 76 76 7
				69 76 76 7
				73 79 78 7
				69 74 74 7
				69 75 76 7
				66 74 74 7
				91 96 96 7
				74 80 80 7
				63 74 71 7
				69 76 74 7
				88 94 94 7
				84 89 89 7
				86 92 91 7
				86 94 94 7
				96 101 100 7
				86 90 90 7
				86 92 92 7
				92 97 96 7
				81 89 89 7
				78 85 84 7
				76 82 82 7
				76 82 84 7
				81 86 86 7
				93 100 98 7
				101 105 105 7
				98 103 102 7
				69 80 79 7
				71 81 80 7
			}
			Margin 0.00500000
		}
	}
	ChildTransforms 1
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000000 0.00000000 0.00000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 FORMATS_EMPTY_FLAGS
			Flags2 FORMATS_EMPTY_FLAGS
		}
	}
}
