Version 165 32
{
	Shaders
	{
		default_terrain_wet.sps
		{
			DiffuseSampler SM1_15_GROUND_LOD
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		spec.sps
		{
			DiffuseSampler SM1_15_WALL_LOD
			SpecSampler SM1_15_WALL_LOD_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.96000000
		}
		emissivenight_alpha.sps
		{
			DiffuseSampler sm_15_Banklogo_LODsm_15_Banklogo_A_LOD
			HardAlphaBlend 0.10000000
			UseTessellation 0.00000000
			EmissiveMultiplier 1.00000000
		}
		emissivenight.sps
		{
			DiffuseSampler IM_interiorfake_night_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 0.30000000
		}
		default.sps
		{
			DiffuseSampler SM1_15_GROUND_LOD
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00427200 -0.93318200 -0.28257900
		Radius 64.77310000
		AABBMin -46.27454000 -35.50250000 -29.58767000
		AABBMax 46.28308000 33.63614000 29.02251000
		High 9998.00000000
		{
			hei_SM_15_Bld2_LOD\hei_SM_15_Bld2_LOD_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
