Version 165 30
{
	Attribute
	{
		Position 28.72169000 -84.67926000 -2.84336900
		Color 227 238 208
		Flashiness 0
		Intensity 0.65000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 10.00000000
		FalloffExponent 2.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 10.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 166
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 16.92326000 -87.61285000 -2.84336900
		Color 227 238 208
		Flashiness 0
		Intensity 0.65000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 10.00000000
		FalloffExponent 2.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 10.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 75
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -52.97507000 -38.93024000 -114.60750000
		Color 251 0 18
		Flashiness 0
		Intensity 0.70000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 261632
		Falloff 10.00000000
		FalloffExponent 16.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 10.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 146
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 34.88624000 -79.38208000 -2.84336900
		Color 227 238 208
		Flashiness 0
		Intensity 0.65000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 10.00000000
		FalloffExponent 2.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 10.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 164
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.44499000 -88.47052000 -2.84336900
		Color 227 238 208
		Flashiness 0
		Intensity 0.65000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.10000000
		FalloffExponent 2.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.10000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 31
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 36.75941000 -76.78351000 -2.84336900
		Color 227 238 208
		Flashiness 0
		Intensity 0.65000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.10000000
		FalloffExponent 2.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.10000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 50
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 26.15903000 -85.60534000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 3.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 125
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.71088000 -84.61756000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 215
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 18.14265000 -87.98193000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 3.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 224
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 24.83925000 -82.63110000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 241
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.40426000 -83.89825000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 162
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 33.12881000 -80.86658000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 3.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 38
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 31.13474000 -78.58618000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 21
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 38.19691000 -74.28009000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 3.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 39
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 35.98882000 -72.59174000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 167
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.69734200 -87.60785000 -2.43618800
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 3.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 91
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -33.71752000 -44.18378000 -8.41397800
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 142
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -60.38248000 -43.51294000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 268443648
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 67
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -56.91680000 -51.21570000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 268443648
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 212
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -55.97106000 -59.09192000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 268443648
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 183
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -64.28486000 -36.14856000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 268443648
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.06595097 0.85196100 -0.51943530 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 247
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -63.21546000 -30.74292000 -7.44601100
		Color 255 228 171
		Flashiness 0
		Intensity 5.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 8.80000000
		FalloffExponent 64.00000000
		CullingPlane 0.95103110 -0.04204982 -0.30622150 8.80000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 144
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.75373010 0.24064730 0.61153890
		Tangent 0.10651340 -0.96297380 0.24766190
		ConeInnerAngle 12.00000000
		ConeOuterAngle 28.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -41.02397000 -63.24200000 -7.64728500
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.95103110 -0.04204982 -0.30622150 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 77
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -39.07050000 -58.48633000 -7.90628800
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.95103110 -0.04204982 -0.30622150 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 68
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -37.37604000 -53.77222000 -7.90628800
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.95103110 -0.04204982 -0.30622150 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 169
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -35.62898000 -48.99170000 -8.25437200
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.95103110 -0.04204982 -0.30622150 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 98
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -38.98132000 -38.53979000 -2.77120600
		Color 255 228 171
		Flashiness 0
		Intensity 12.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.50896290 0.86052900 0.02113526 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 25
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.47044260 0.61864270 0.62925750
		Tangent 0.66078820 -0.71958680 0.21343300
		ConeInnerAngle 10.00000000
		ConeOuterAngle 66.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -31.50839000 -39.75110000 -8.75473800
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.50896290 0.86052900 0.02113526 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 84
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -29.45819000 -37.43695000 -9.02579500
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.50896290 0.86052900 0.02113526 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 115
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -26.77359000 -35.62653000 -9.23801400
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.50896290 0.86052900 0.02113526 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 96
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -23.99615000 -34.66772000 -9.36026800
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane -0.50896290 0.86052900 0.02113526 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 252
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -53.24403000 -54.79895000 -7.44601100
		Color 255 228 171
		Flashiness 0
		Intensity 3.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 8.10000000
		FalloffExponent 64.00000000
		CullingPlane 0.70631260 -0.44842360 -0.54775800 8.10000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 78
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.68781600 0.36186220 0.62925750
		Tangent 0.29476660 -0.93142870 0.21343210
		ConeInnerAngle 20.00000000
		ConeOuterAngle 31.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -21.01935000 -34.29950000 -9.57224200
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.70631260 -0.44842360 -0.54775800 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 118
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -69.71840000 -30.62421000 -2.20083600
		Color 255 255 255
		Flashiness 0
		Intensity 12.00000000
		Flags 268443648
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.00000000
		FalloffExponent 64.00000000
		CullingPlane 0.70631260 -0.44842360 -0.54775800 6.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 32
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -17.71893000 -34.48224000 -9.80326100
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 1.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.70631260 -0.44842360 -0.54775800 1.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 200
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -34.28160000 -23.79565000 0.31229020
		Color 255 228 171
		Flashiness 0
		Intensity 1.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 7.30000100
		FalloffExponent 64.00000000
		CullingPlane 0.76099490 -0.37549740 0.52904470 7.30000100
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 30
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction -0.09809386 -0.77098180 0.62925730
		Tangent -0.93205310 0.29278620 0.21343280
		ConeInnerAngle 10.00000000
		ConeOuterAngle 70.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -69.62878000 -35.64056000 -0.17530440
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.84375080 -0.11054220 -0.52522850 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 233
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -64.76583000 -41.41370000 0.03356552
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.77171310 -0.33841250 0.53845700 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 65
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -61.29693000 -48.29297000 -0.09856415
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.83293750 -0.14792990 -0.53322780 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 32
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -59.69041000 -55.74615000 0.00145340
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.78260820 -0.30077200 0.54503270 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 205
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -57.32926000 -64.75000000 -0.22112660
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.82197600 -0.18577350 -0.53837130 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 115
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -44.80123000 -69.31647000 -0.12145230
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.79362240 -0.26277570 0.54873720 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 157
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -32.14925000 -73.83813000 -0.36631770
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.81092460 -0.22387220 -0.54063170 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -19.79420000 -78.32856000 -0.12324520
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.80469720 -0.22462550 0.54955050 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 30
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.17440000 -82.73077000 0.07506561
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.79984180 -0.26202350 -0.53999700 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 197
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.25429500 -87.52466000 0.12084960
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.81577390 -0.18652400 0.54746850 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 130
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 40.86713000 -70.87140000 -0.57119370
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.78878680 -0.30002480 -0.53647040 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 159
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 45.55185000 -58.33319000 -0.36550140
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.82679360 -0.14867370 0.54250220 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 192
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 50.18869000 -46.20190000 -0.10024640
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.77781810 -0.33767420 -0.53007090 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 3
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 54.62260000 -33.30365000 -0.26378250
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.00007884 -0.00031554 0.99999980 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 15
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 59.31624000 -21.08875000 -0.07395554
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.00009674 -0.00034565 0.99999980 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 86
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 63.69873000 -8.16766400 -0.28739930
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00002673 -0.00007800 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 33
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 68.32066000 4.27075200 -0.32999040
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.00007830 -0.00010731 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 9
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 72.59743000 16.58612000 -0.17455670
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.00002588 -0.00013111 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 140
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 77.49162000 29.28162000 -0.25866320
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00007285 0.00022453 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 179
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 78.40560000 37.63794000 -0.09020615
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00000832 0.00008537 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 199
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 74.85178000 45.12000000 -0.20622630
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00009744 0.00003354 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 54
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 67.88672000 49.79272000 -0.11759950
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane -0.00005580 -0.00002325 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 37
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -18.28864000 81.32837000 -0.11738590
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00016051 0.00001719 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 130
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -26.55592000 81.87713000 -0.02193069
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00029483 0.00021045 0.99999980 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 113
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -34.30704000 78.32959000 -0.21668620
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.00006498 0.00009442 1.00000000 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 61
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -38.89465000 71.82660000 -0.22628780
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.83769760 -0.11127550 0.53467790 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 242
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -43.49177000 59.23755000 -0.25523760
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.30000000
		FalloffExponent 64.00000000
		CullingPlane 0.76699410 -0.37477170 -0.52083230 6.30000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 110
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -47.85743000 46.63342000 -0.39374540
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 5.50000000
		FalloffExponent 64.00000000
		CullingPlane 0.84842820 -0.07452807 0.52403730 5.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 54
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -52.44234000 33.98047000 -0.19862750
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.75637200 -0.41112040 -0.50880380 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 170
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -56.89936000 21.50189000 -0.08775711
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.85892840 -0.03862664 0.51063700 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 48
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -61.48783000 8.74304200 -0.90711210
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.74600860 -0.44652720 -0.49404930 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 49
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -66.30012000 -3.58404500 -0.14557270
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.86914230 -0.00376184 0.49454790 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 119
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -70.99177000 -16.25092000 -0.08148575
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.73595870 -0.48080390 -0.47664710 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 110
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -75.60909000 -28.57990000 -0.38399120
		Color 255 255 255
		Flashiness 0
		Intensity 2.00000000
		Flags 268435456
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.40000000
		FalloffExponent 64.00000000
		CullingPlane 0.87901570 0.02988106 0.47585570 6.40000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 240
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000018 0.03794488 0.99927990
		Tangent -0.84444590 0.53525520 -0.02032468
		ConeInnerAngle 2.00000000
		ConeOuterAngle 14.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
