Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler hei_sm_13_garagedetails\ngx_dt1_02_metal_0002.otx
			BumpSampler hei_sm_13_garagedetails\dt1_20_rsn_yk_metal_0002_n.otx
			SpecSampler hei_sm_13_garagedetails\dt1_20_rsn_yk_metal_0002_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.97000000
		}
		emissive.sps
		{
			DiffuseSampler hei_sm_13_garagedetails\dt1_02_rsn_mc_tp_005.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 1.50000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler hei_sm_13_garagedetails\im_roadmarkings02im_roadmarkings02_a.otx
			BumpSampler hei_sm_13_garagedetails\im_roadmarkings02_n.otx
			SpecSampler hei_sm_13_garagedetails\im_roadmarkings02_s.otx
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.92000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -3.73266600 39.99072000 1.18439200
		Radius 64.27425000
		AABBMin -50.54443000 -3.88189700 -2.69257700
		AABBMax 43.07910000 83.86334000 5.06136100
		High 9998.00000000
		{
			hei_sm_13_garagedetails\hei_sm_13_garagedetails_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
