Version 165 32
{
	Shaders
	{
		decal.sps
		{
			DiffuseSampler DC_Parking_Splats_01DC_Parking_Splats_01_A
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		decal.sps
		{
			DiffuseSampler IM_Grass04
			UseTessellation 0.00000000
			SpecularIntensityMult 0.01000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		emissivenight.sps
		{
			DiffuseSampler SM_13_RSN_RLS_Extras_0001
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 2.00000000
		}
		decal.sps
		{
			DiffuseSampler sm_13_rsn_sjmtpage93sm_13_rsn_sjmtpage93_A
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler sm_13_rsn_sjmtpage92
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler sm_13_rsn_sjmtpage9sm_13_rsn_sjmtpage9_A
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler sm_13_rsn_sjmtpage8
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -16.15588000 -16.40265000 -13.91882000
		Radius 47.14844000
		AABBMin -56.54920000 -39.61322000 -21.17312000
		AABBMax 24.23743000 6.80792200 -6.66451300
		High 9998.00000000
		{
			hei_sm_13_bld2_dtl2\hei_sm_13_bld2_dtl2_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
