Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler SM1_13_wall_0001_LOD
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
		default.sps
		{
			DiffuseSampler SM1_13_ground_0001_LOD
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.05500000
		}
		spec.sps
		{
			DiffuseSampler SM1_13_ground_0001_LOD
			SpecSampler SM1_13_ground_0001_LOD_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.96000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.10479700 0.13958700 1.55748200
		Radius 94.57717000
		AABBMin -78.52295000 -52.05402000 -6.88419700
		AABBMax 78.31335000 52.33319000 9.99916100
		High 9998.00000000
		{
			hei_SM_13_Grnd_LOD\hei_SM_13_Grnd_LOD_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
