Version 165 30
{
	Attribute
	{
		Position 20.06946000 -18.14227000 -15.52731000
		Color 225 15 15
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.50000000
		FalloffExponent 50.00000000
		CullingPlane 0.00000000 0.00000000 1.00000000 4.50000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 251
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 26.18323000 -18.20157000 -15.46769000
		Color 254 236 188
		Flashiness 0
		Intensity 4.00000000
		Flags 8192
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane 0.98480810 0.17364660 -0.00000002 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 215
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction -0.98480800 -0.17364670 0.00000012
		Tangent -0.17364660 0.98480800 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 9.00000000 9.00000000 9.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -36.17371000 4.53918500 25.19203000
		Color 226 20 20
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 7.00000000
		FalloffExponent 50.00000000
		CullingPlane 0.17364640 -0.98480810 -0.00000002 7.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 143
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -32.57886000 -2.84722900 25.08146000
		Color 254 228 156
		Flashiness 0
		Intensity 4.00000000
		Flags 8192
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane -0.80670850 -0.56486140 0.17364630 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 42
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.57357520 -0.81915300 0.00000012
		Tangent 0.00000012 0.00000000 -1.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 9.00000000 9.00000000 9.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -17.49817000 -21.35602000 -26.73228000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane -0.56486140 0.80670850 0.17364640 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 222
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -22.45178000 -13.69339000 -26.73228000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane 0.80670860 0.56486120 0.17364640 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 113
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.28589000 -32.49417000 -26.71061000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane 0.56486120 -0.80670860 0.17364640 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 13
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.22803000 -30.86865000 -26.85790000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane -0.80670870 -0.56486110 0.17364640 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 10
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 31.68372000 -29.68445000 -26.85790000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane -0.56486100 0.80670880 0.17364650 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 235
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 39.11902000 -28.52002000 -26.85790000
		Color 255 186 111
		Flashiness 0
		Intensity 2.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 30.00000000
		CullingPlane 0.80670880 0.56486090 0.17364650 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 216
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 22.35388000 -14.45264000 -11.88956000
		Color 186 203 220
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane 0.56486080 -0.80670890 0.17364650 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 53
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.20996100 -18.28516000 -11.88956000
		Color 186 203 220
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane -0.80670890 -0.56486070 0.17364650 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 225
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.86682100 -16.93149000 -11.88956000
		Color 186 203 220
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane -0.56486060 0.80670900 0.17364650 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 68
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 24.77014000 -10.30405000 -11.88956000
		Color 186 203 220
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane 0.80670910 0.56486060 0.17364660 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 179
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.48865000 8.14517200 -11.88956000
		Color 186 203 220
		Flashiness 0
		Intensity 1.00000000
		Flags 8192
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 50.00000000
		CullingPlane 0.56486050 -0.80670910 0.17364660 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 136
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent 0.00000012 1.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
