Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler DT1_11_CMK_Wall_04
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler DT1_11_CMK_Wall_04_N
			SpecSampler DT1_11_DC_Wall_04_S
			DetailSettings 0.35000000 0.15000000 8.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 0.85000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 200.00000000
			SpecularFresnel 0.85000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.20776600 -0.00048800 -0.01856200
		Radius 147.19360000
		AABBMin -24.95522000 -27.66577000 -142.38220000
		AABBMax 25.37075000 27.66479000 142.34510000
		High 9998.00000000
		{
			hei_dt1_11_impexpproxy_c\hei_dt1_11_impexpproxy_c_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
