Version 165 32
{
	Shaders
	{
		normal_spec_decal.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\im_roadmarkings02im_roadmarkings02_a.otx
			BumpSampler hei_dt1_11_garagedetails\im_roadmarkings02_n.otx
			SpecSampler hei_dt1_11_garagedetails\im_roadmarkings02_s.otx
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.92000000
		}
		normal_spec.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\ngx_dt1_02_metal_0002.otx
			BumpSampler hei_dt1_11_garagedetails\dt1_20_rsn_yk_metal_0002_n.otx
			SpecSampler hei_dt1_11_garagedetails\dt1_20_rsn_yk_metal_0002_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.97000000
		}
		emissive.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\dt1_02_rsn_mc_tp_005.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 1.50000000
		}
		emissive.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\tl_v_lab_elev_display.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 2.00000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\tl_v_office_aluminium.otx
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler hei_dt1_11_garagedetails\tl_v_bank2_chrome_n.otx
			SpecSampler hei_dt1_11_garagedetails\tl_v_office_aluminium.otx
			DetailSettings 0.00000000 0.02000000 8.00000000 0.00500000
			UseTessellation 0.00000000
			Bumpiness 0.00000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 200.00000000
			SpecularFresnel 0.20000000
		}
		spec.sps
		{
			DiffuseSampler hei_dt1_11_garagedetails\metal_chrome_dm.otx
			SpecSampler hei_dt1_11_garagedetails\metal_chrome_sm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 1.00000000 0.00000000
			SpecularIntensityMult 0.75000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.20000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -15.93131000 -50.57031000 -0.31012500
		Radius 38.97980000
		AABBMin -40.67900000 -80.44263000 -4.13391100
		AABBMax 8.81637600 -20.69800000 3.51366000
		High 9998.00000000
		{
			hei_dt1_11_garagedetails\hei_dt1_11_garagedetails_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
