Version 13 30
{
	hei_dt1_11_gapfix\dt1_11_cmk_wall_04.otx
	hei_dt1_11_gapfix\dt1_11_trims_mlw_n.otx
	hei_dt1_11_gapfix\dt1_11_dc_wall_04_s.otx
	hei_dt1_11_gapfix\dt1_11_window_wall_n.otx
	hei_dt1_11_gapfix\dt1_11_dc_wall_03_s.otx
	hei_dt1_11_gapfix\dt1_11_cmk_wall_04_n.otx
	hei_dt1_11_gapfix\dt1_11_window_wall.otx
	hei_dt1_11_gapfix\dt1_11_trims_mlw.otx
	hei_dt1_11_gapfix\dt1_11_window_stack_mlw_n.otx
	hei_dt1_11_gapfix\dt1_11_window_stack_mlw.otx
	hei_dt1_11_gapfix\dt1_11_window_stack_mlw_s.otx
	hei_dt1_11_gapfix\rsn_dc_roofgravel_001_n.otx
	hei_dt1_11_gapfix\dt1_11_cmk_wall_03_n.otx
	hei_dt1_11_gapfix\dt1_11_window_wall_s.otx
	hei_dt1_11_gapfix\dt1_05_rsn_dc_plaza_lights_0001dt1_05_rsn_dc_plaza_lights_0001_a.otx
	hei_dt1_11_gapfix\rsn_dc_roofgravel_001.otx
	hei_dt1_11_gapfix\dt1_11_cmk_wall_03.otx
}
