Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler DT1_11_trims_MLW
			SpecSampler DT1_11_trims_MLW_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.85000000
		}
		cutout.sps
		{
			DiffuseSampler BJ_Weeds01BJ_Weeds01_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
		decal.sps
		{
			DiffuseSampler OS_RNBJ_BVwalloverlay_0002
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Litter01IM_Litter01_a
			BumpSampler IM_Litter01_N
			SpecSampler IM_Litter01_S
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 5.00000000
			SpecularFresnel 0.75000000
		}
		normal_decal.sps
		{
			DiffuseSampler IM_WallOverlay01
			BumpSampler CMK_WallOverlay01_N
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 190.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec.sps
		{
			DiffuseSampler IM_Road_edge_001
			BumpSampler IM_Road_edge_001_N
			SpecSampler IM_Road_edge_001_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.90000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		decal.sps
		{
			DiffuseSampler OS_ML_SSoverlay_0001
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends001
			BumpSampler IM_RoadBlends001_N
			SpecSampler IM_RoadBlends001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -11.46537000 49.90781000 2.17292600
		Radius 59.00249000
		AABBMin -57.79893000 13.93817000 -4.20512000
		AABBMax 34.86820000 85.87744000 8.55097200
		High 9998.00000000
		{
			hei_dt1_11_glue_e\hei_dt1_11_glue_e_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
