Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler dt1_11_window_wall
			BumpSampler dt1_11_window_wall_N
			SpecSampler dt1_11_window_wall_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.90000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 150.00000000
			SpecularFresnel 0.85000000
		}
		spec.sps
		{
			DiffuseSampler DT1_11_trims_MLW
			SpecSampler DT1_11_trims_MLW_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec.sps
		{
			DiffuseSampler DT1_11_CMK_Wall_03
			BumpSampler DT1_11_CMK_Wall_03_N
			SpecSampler DT1_11_DC_Wall_03_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.80000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.35000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DT1_11_CMK_Wall_04
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler DT1_11_CMK_Wall_04_N
			SpecSampler DT1_11_DC_Wall_04_S
			DetailSettings 0.35000000 0.15000000 8.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 0.85000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 200.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec.sps
		{
			DiffuseSampler RSN_DC_RoofGravel_001
			BumpSampler RSN_DC_RoofGravel_001_N
			SpecSampler RSN_DC_RoofGravel_001
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.80000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_11_window_stack_MLW
			BumpSampler dt1_11_window_stack_MLW_N
			SpecSampler dt1_11_window_stack_MLW_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 400.00000000
			SpecularFresnel 0.80000000
		}
		emissivenight_alpha.sps
		{
			DiffuseSampler DT1_05_RSN_DC_Plaza_Lights_0001dt1_05_rsn_dc_plaza_lights_0001_a
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 3.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.20693600 0.50091600 -0.01855500
		Radius 147.28850000
		AABBMin -24.95522000 -27.66595000 -142.38220000
		AABBMax 25.36909000 28.66778000 142.34510000
		High 9998.00000000
		{
			hei_dt1_11_roofgap\hei_dt1_11_roofgap_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
