Version 165 32
{
	Shaders
	{
		normal.sps
		{
			DiffuseSampler prop_telegwall_04a\prop_telegraph_07.otx
			BumpSampler prop_telegwall_04a\prop_telegraph_07_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.37657100 0.00000000
		Radius 0.94281700
		AABBMin -0.55772400 -0.75525100 -0.65912700
		AABBMax 0.55772400 0.00211000 0.65912700
		High 30.00000000
		{
			prop_telegwall_04a\prop_telegwall_04a_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_telegwall_04a\prop_telegwall_04a_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegwall_04a\prop_telegwall_04a.bound
}
