Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Elecbox_10
			BumpSampler Prop_Elecbox_10_n
			SpecSampler Prop_Elecbox_10_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 95.00000000
			SpecularFresnel 0.88000000
		}
		default_spec.sps
		{
			DiffuseSampler Prop_Elecbox_10
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton prop_elecbox_10\prop_elecbox_10.skel
	LodGroup
	{
		Center 0.08364900 0.07060300 1.19732400
		Radius 2.25028700
		AABBMin -1.71094500 -0.57025100 0.00044000
		AABBMax 1.87824200 0.71145700 2.39420800
		High 60.00000000
		{
			prop_elecbox_10\prop_elecbox_10_high.mesh 0
		}
		Med 100.00000000
		{
			prop_elecbox_10\prop_elecbox_10_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_elecbox_10\prop_elecbox_10_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_10\prop_elecbox_10.bound
}
