Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Telegraph_02
			BumpSampler Prop_Telegraph_02_n
			SpecSampler Prop_Telegraph_02_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler Prop_Telegraph_02
			DetailSampler ENV_BARK
			BumpSampler Prop_Telegraph_02_n
			SpecSampler Prop_Telegraph_02_s
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler Prop_Telegraph_02
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_02_lodprop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.25107300 7.02865000
		Radius 7.13391400
		AABBMin -1.08266400 -0.81579100 0.00002000
		AABBMax 1.08266400 0.31364400 14.05728000
		High 35.00000000
		{
			prop_telegraph_02a\prop_telegraph_02a_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_02a\prop_telegraph_02a_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_02a\prop_telegraph_02a_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_02a\prop_telegraph_02a.bound
}
