Version 165 32
{
	Shaders
	{
		normal.sps
		{
			DiffuseSampler prop_elecbox_03a\prop_elecbox_03a.otx
			BumpSampler prop_elecbox_03a\prop_elecbox_03a_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000400 0.01019400 0.40329600
		Radius 0.80725600
		AABBMin -0.54259500 -0.42951700 -0.00155300
		AABBMax 0.54260300 0.44990500 0.80814600
		High 9998.00000000
		{
			prop_elecbox_03a\prop_elecbox_03a_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_03a\prop_elecbox_03a.bound
}
