Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_telegraph_06
			BumpSampler prop_telegraph_06_n
			SpecSampler prop_telegraph_06_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler prop_telegraph_06
			DetailSampler ENV_BARK
			BumpSampler prop_telegraph_06_n
			SpecSampler prop_telegraph_06_s
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_01Prop_FncLink_LOD_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_02_lodprop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.03467100 7.16015000
		Radius 7.23627700
		AABBMin -1.01567800 -0.21897800 -0.00000100
		AABBMax 1.01567800 0.28832100 14.32030000
		High 35.00000000
		{
			prop_telegraph_05a\prop_telegraph_05a_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_05a\prop_telegraph_05a_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_05a\prop_telegraph_05a_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_05a\prop_telegraph_05a.bound
}
