Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler Prop_Bollard_01c
			SpecSampler Prop_Bollard_01c_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.55000000
			SpecularFalloffMult 180.00000000
			SpecularFresnel 0.70000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.55300900
		Radius 0.58185100
		AABBMin -0.12793000 -0.12792600 0.00000000
		AABBMax 0.12793000 0.12792600 1.10601900
		High 30.00000000
		{
			prop_bollard_01c\prop_bollard_01c_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_bollard_01c\prop_bollard_01c_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_bollard_01c\prop_bollard_01c.bound
}
