Version 165 32
{
	Shaders
	{
		normal.sps
		{
			DiffuseSampler Prop_Telegraph_07
			BumpSampler Prop_Telegraph_07_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00000800 -0.19952500 0.00000000
		Radius 0.58350400
		AABBMin -0.44055200 -0.40115200 -0.32518400
		AABBMax 0.44053600 0.00210300 0.32518400
		High 9998.00000000
		{
			prop_telegwall_02a\prop_telegwall_02a_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegwall_02a\prop_telegwall_02a.bound
}
