Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Telegraph_04
			BumpSampler prop_telegraph_04_n
			SpecSampler prop_telegraph_04_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler Prop_Telegraph_04
			DetailSampler ENV_BARK
			BumpSampler prop_telegraph_04_n
			SpecSampler prop_telegraph_04_s
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_01prop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00631300 -0.00508800 7.51367600
		Radius 7.92536800
		AABBMin -2.25290700 -1.12397600 -0.00001000
		AABBMax 2.26553300 1.11380000 15.02736000
		High 35.00000000
		{
			prop_telegraph_04a\prop_telegraph_04a_high.mesh 0
		}
		Med 60.00000000
		{
			prop_telegraph_04a\prop_telegraph_04a_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_04a\prop_telegraph_04a_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_04a\prop_telegraph_04a.bound
}
