Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_bikerack_2\prop_bikerack_2.otx
			BumpSampler prop_bikerack_2\prop_bikerack_2_n.otx
			SpecSampler prop_bikerack_2\prop_bikerack_2_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.20000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.28737600
		Radius 1.42817800
		AABBMin -1.35026600 -0.36586900 -0.00005300
		AABBMax 1.35026600 0.36586900 0.57480600
		High 30.00000000
		{
			prop_bikerack_2\prop_bikerack_2_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_bikerack_2\prop_bikerack_2_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_bikerack_2\prop_bikerack_2.bound
}
