Version 165 32
{
	Shaders
	{
		default_spec.sps
		{
			DiffuseSampler prop_tyre_rack_01\prop_sprunk_sign_02.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.40000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler prop_tyre_rack_01\prop_tyre_01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton prop_tyre_rack_01\prop_tyre_rack_01.skel
	LodGroup
	{
		Center -0.00141800 0.00000100 0.02200300
		Radius 0.56811200
		AABBMin -0.32641800 -0.14310300 -0.42144700
		AABBMax 0.32358200 0.14310500 0.46545300
		High 9998.00000000
		{
			prop_tyre_rack_01\prop_tyre_rack_01_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_tyre_rack_01\prop_tyre_rack_01.bound
}
