Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler prop_fire_driser_1a\prop_fire_dryriser_1a.otx
			SpecSampler prop_fire_driser_1a\prop_fire_dryriser_1a.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.60000000
			SpecularFalloffMult 256.00000000
			SpecularFresnel 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.06867100 0.00000000
		Radius 0.64905600
		AABBMin -0.59492500 -0.18734400 -0.23076900
		AABBMax 0.59492500 0.05000100 0.23076900
		High 9998.00000000
		{
			prop_fire_driser_1a\prop_fire_driser_1a_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_fire_driser_1a\prop_fire_driser_1a.bound
}
