Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_telegraph_06
			BumpSampler prop_telegraph_06_n
			SpecSampler prop_telegraph_06_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_01Prop_FncLink_LOD_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_02_lodprop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.03467100 7.02864000
		Radius 7.10617600
		AABBMin -1.01567800 -0.21897800 -0.00000100
		AABBMax 1.01567800 0.28832100 14.05728000
		High 35.00000000
		{
			prop_telegraph_05c\prop_telegraph_05c_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_05c\prop_telegraph_05c_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_05c\prop_telegraph_05c_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_05c\prop_telegraph_05c.bound
}
