Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler prop_bollard_03a\prop_bollard_06a.otx
			DetailSampler ENV_STUCCO
			BumpSampler ENV_STUCCO
			SpecSampler prop_bollard_03a\prop_bollard_06a_s.otx
			DetailSettings 1.00000000 0.50000000 5.70000000 2.00000000
			UseTessellation 0.00000000
			Bumpiness 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 5.00000000
			SpecularFresnel 0.70000000
		}
		default_spec.sps
		{
			DiffuseSampler prop_bollard_03a\prop_bollard_06a.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 5.00000000
			SpecularFresnel 0.70000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.54700400
		Radius 0.57358900
		AABBMin -0.10095200 -0.14000000 0.00000000
		AABBMax 0.10095200 0.14000000 1.09400700
		High 30.00000000
		{
			prop_bollard_03a\prop_bollard_03a_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_bollard_03a\prop_bollard_03a_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_bollard_03a\prop_bollard_03a.bound
}
