Version 165 32
{
	Shaders
	{
		normal.sps
		{
			DiffuseSampler Prop_Telegraph_07
			BumpSampler Prop_Telegraph_07_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.24112000 -0.00192900
		Radius 0.80064900
		AABBMin -0.60447700 -0.48433600 -0.46721600
		AABBMax 0.60447700 0.00209700 0.46335900
		High 9998.00000000
		{
			prop_telegwall_03a\prop_telegwall_03a_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegwall_03a\prop_telegwall_03a.bound
}
