Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_elecbox_15_cr\prop_elecbox_15.otx
			BumpSampler prop_elecbox_15_cr\prop_elecbox_15_n.otx
			SpecSampler prop_elecbox_15_cr\prop_elecbox_15_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.90000000
		}
		default.sps
		{
			DiffuseSampler prop_elecbox_15_cr\prop_elecbox_15.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton prop_elecbox_15_cr\prop_elecbox_15_cr.skel
	LodGroup
	{
		Center -0.00362000 -0.00248600 0.89028900
		Radius 1.91062200
		AABBMin -1.41227000 -0.93483900 -0.00240300
		AABBMax 1.40502900 0.92986700 1.78298100
		High 50.00000000
		{
			prop_elecbox_15_cr\prop_elecbox_15_cr_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_elecbox_15_cr\prop_elecbox_15_cr_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_15_cr\prop_elecbox_15_cr.bound
}
