Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler Prop_Elecbox_16
			SpecSampler Prop_Elecbox_16_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		default.sps
		{
			DiffuseSampler Prop_Elecbox_16
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton prop_elecbox_16\prop_elecbox_16.skel
	LodGroup
	{
		Center 0.00000000 0.00000000 1.05677400
		Radius 1.96485000
		AABBMin -1.39482100 -0.89241390 -0.00091600
		AABBMax 1.39482100 0.89241390 2.11446300
		High 40.00000000
		{
			prop_elecbox_16\prop_elecbox_16_high.mesh 0
		}
		Med 80.00000000
		{
			prop_elecbox_16\prop_elecbox_16_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_elecbox_16\prop_elecbox_16_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_16\prop_elecbox_16.bound
}
