Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_elecbox_21\prop_elecbox_21.otx
			BumpSampler prop_elecbox_21\prop_elecbox_21_n.otx
			SpecSampler prop_elecbox_21\prop_elecbox_21_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 45.00000000
			SpecularFresnel 0.80000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.01190200 0.05348900 0.45229600
		Radius 0.89380700
		AABBMin -0.40744000 -0.02179600 -0.33343600
		AABBMax 0.43124400 0.12877300 1.23802800
		High 9998.00000000
		{
			prop_elecbox_21\prop_elecbox_21_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_21\prop_elecbox_21.bound
}
