Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Telegraph_05
			BumpSampler prop_telegraph_05_n
			SpecSampler prop_telegraph_05_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler Prop_Telegraph_05
			DetailSampler ENV_BARK
			BumpSampler prop_telegraph_05_n
			SpecSampler prop_telegraph_05_s
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_02_lodprop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.01001000 3.19781700
		Radius 3.33647300
		AABBMin -0.92505600 -0.21422100 -0.00000100
		AABBMax 0.92505600 0.23424000 6.39563600
		High 35.00000000
		{
			prop_telegraph_06a\prop_telegraph_06a_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_06a\prop_telegraph_06a_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_06a\prop_telegraph_06a_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_06a\prop_telegraph_06a.bound
}
