Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_fire_driser_4b\prop_fire_driser_4b.otx
			BumpSampler prop_fire_driser_4b\prop_fire_driser_4a_n.otx
			SpecSampler prop_fire_driser_4b\prop_fire_driser_4a_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 5.10000000
			SpecularFresnel 0.90000000
		}
		default.sps
		{
			DiffuseSampler prop_fire_driser_4b\prop_fire_driser_4b.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.18691100 -0.04761100
		Radius 0.63718500
		AABBMin -0.47249600 -0.37838500 -0.42982900
		AABBMax 0.47249600 0.00456300 0.33460700
		High 30.00000000
		{
			prop_fire_driser_4b\prop_fire_driser_4b_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_fire_driser_4b\prop_fire_driser_4b_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_fire_driser_4b\prop_fire_driser_4b.bound
}
