Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Telegraph_03
			BumpSampler prop_telegraph_03\prop_telegraph_03_n.otx
			SpecSampler prop_telegraph_03\prop_telegraph_03_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 3.00000000
			SpecularFresnel 0.68000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler Prop_Telegraph_03
			DetailSampler ENV_BARK
			BumpSampler prop_telegraph_03\prop_telegraph_03_n.otx
			SpecSampler prop_telegraph_03\prop_telegraph_03_s.otx
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_02_lodprop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler Prop_Telegraph_03
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00108300 -0.04279100 7.02865000
		Radius 7.17391400
		AABBMin -1.36431100 -0.48898600 0.00002000
		AABBMax 1.36647800 0.40340300 14.05728000
		High 35.00000000
		{
			prop_telegraph_03\prop_telegraph_03_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_03\prop_telegraph_03_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_03\prop_telegraph_03_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_03\prop_telegraph_03.bound
}
