Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Telegraph_01a
			BumpSampler Prop_Telegraph_01a_n
			SpecSampler Prop_Telegraph_01a_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 6.00000000
			SpecularFresnel 0.68000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler Prop_Telegraph_01a
			DetailSampler ENV_BARK
			BumpSampler Prop_Telegraph_01a_n
			SpecSampler Prop_Telegraph_01a_s
			DetailSettings 0.40000000 0.30000000 5.90000000 4.96000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler Prop_Telegraph_01a
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		cutout.sps
		{
			DiffuseSampler prop_telegraph_01prop_traffic_01_lod_a
			HardAlphaBlend 0.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.15192400 7.53480100
		Radius 7.63533500
		AABBMin -1.08267200 -0.44247000 0.00002400
		AABBMax 1.08267200 0.74631800 15.06958000
		High 35.00000000
		{
			prop_telegraph_01a\prop_telegraph_01a_high.mesh 0
		}
		Med 70.00000000
		{
			prop_telegraph_01a\prop_telegraph_01a_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_telegraph_01a\prop_telegraph_01a_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegraph_01a\prop_telegraph_01a.bound
}
