Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler Prop_Elecbox_25
			SpecSampler Prop_Elecbox_25_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.96000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.64411200 0.10164600 1.97647800
		Radius 2.61778300
		AABBMin -0.98251300 -0.49113200 0.01293600
		AABBMax 2.27073700 0.69442400 3.94001900
		High 30.00000000
		{
			prop_elecbox_25\prop_elecbox_25_high.mesh 0
		}
		Med 70.00000000
		{
			prop_elecbox_25\prop_elecbox_25_med.mesh 0
		}
		Low 9998.00000000
		{
			prop_elecbox_25\prop_elecbox_25_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_25\prop_elecbox_25.bound
}
