Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler Prop_Elecbox_14
			BumpSampler prop_elecbox_14\prop_elecbox_15_n.otx
			SpecSampler prop_elecbox_14\prop_elecbox_15_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 110.00000000
			SpecularFresnel 0.80000000
		}
		default_spec.sps
		{
			DiffuseSampler Prop_Elecbox_14
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.67500000
		}
	}
	Skeleton prop_elecbox_14\prop_elecbox_14.skel
	LodGroup
	{
		Center 0.05368800 -0.00162600 0.58229300
		Radius 1.29152800
		AABBMin -0.92369800 -0.61143100 -0.00157200
		AABBMax 1.03107500 0.60817900 1.16615800
		High 20.00000000
		{
			prop_elecbox_14\prop_elecbox_14_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_elecbox_14\prop_elecbox_14_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_14\prop_elecbox_14.bound
}
