Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler prop_elecbox_22\prop_elecbox_22.otx
			BumpSampler prop_elecbox_22\prop_elecbox_22_n.otx
			SpecSampler prop_elecbox_22\prop_elecbox_22_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.96000000
		}
		glass_pv_env.sps
		{
			DiffuseSampler prop_elecbox_22\prop_elecbox_22prop_elecbox_22.otx
			DecalTint 1.00000000 1.00000000 1.00000000 1.00000000
			BrokenSpecularColor 0.46000000 0.61176500 0.61176500 1.00000000
			BrokenDiffuseColor 0.46000000 0.61176500 0.61176500 0.56862700
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.96000000
		}
		default.sps
		{
			DiffuseSampler prop_elecbox_22\prop_elecbox_22.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.01351600 -0.15168200
		Radius 0.65328500
		AABBMin -0.17013500 -0.13983000 -0.76349900
		AABBMax 0.17013500 0.16686200 0.46013500
		High 40.00000000
		{
			prop_elecbox_22\prop_elecbox_22_high.mesh 0
		}
		Med 9998.00000000
		{
			prop_elecbox_22\prop_elecbox_22_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_elecbox_22\prop_elecbox_22.bound
}
