Version 165 32
{
	Shaders
	{
		spec.sps
		{
			DiffuseSampler prop_mobile_mast_2\prop_roadcone01a.otx
			SpecSampler prop_mobile_mast_2\prop_roadcone01a_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 5.50000000
			SpecularFresnel 0.91000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.45313300
		Radius 0.51453100
		AABBMin -0.18053400 -0.18052700 0.00641100
		AABBMax 0.18053400 0.18052700 0.89985400
		High 9998.00000000
		{
			prop_mobile_mast_2\prop_mobile_mast_2_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_mobile_mast_2\prop_mobile_mast_2.bound
}
