Version 165 32
{
	Shaders
	{
		normal.sps
		{
			DiffuseSampler Prop_Telegraph_07
			BumpSampler Prop_Telegraph_07_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00029800 -0.15123300 0.00735300
		Radius 0.68200100
		AABBMin -0.24725300 -0.30456300 -0.60935900
		AABBMax 0.24784900 0.00209700 0.62406600
		High 9998.00000000
		{
			prop_telegwall_03b\prop_telegwall_03b_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_telegwall_03b\prop_telegwall_03b.bound
}
